PORT=5000
DB_UTL="mongodb+srv://admin:admin@cluster0.jn0fzfq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRIT=mysecrit
CLOUD_NAME="dbzoaxnw2"
API_KEY="212855842971182"
SECRET_KEY="z7rGcncjuWZ3WPrxgh-_rUb0DsI"